absl-py==1.3.0
aiofiles==23.1.0
aiohttp==3.8.6
aiohttp-retry==2.8.3
aioredis==2.0.1
aiosignal==1.3.1
albumentations==1.3.1
alembic==1.10.2
altair==4.2.0
androguard==3.3.5
aniso8601==9.0.1
anyio==3.6.2
appdirs==1.4.4
arabic-reshaper==3.0.0
argon2-cffi==20.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
asn1crypto==1.5.1
astor==0.8.1
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==20.3.0
audioread==2.1.9
AutoTS==0.5.4
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
bcrypt==4.1.1
beautifulsoup4==4.11.1
bio==1.5.3
biopython==1.80
biothings-client==0.2.6
bleach==3.3.0
blinker==1.5
blis==0.2.4
boto3==1.28.63
botocore==1.31.63
bottle==0.12.25
bottle-websocket==0.2.9
branca==0.7.0
bs4==0.0.1
cachetools==5.2.0
catalogue==2.0.8
catboost==0.25
category-encoders==2.6.1
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
certvalidator==0.11.1
cffi @ file:///C:/b/abs_49n3v2hyhr/croot/cffi_1670423218144/work
chardet==3.0.4
charset-normalizer==2.1.1
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
click==7.1.2
colorama==0.4.4
coloredlogs==15.0.1
commonmark==0.9.1
comtypes==1.1.14
confection==0.0.3
contextlib2==21.6.0
crayons==0.3.0
cryptography==39.0.2
cryptosteganography==0.8.3
cssselect2==0.7.0
cycler==0.10.0
cymem==2.0.7
Cython==0.29.28
debugpy==1.6.4
decorator==4.4.2
deepdish==0.3.7
defusedxml==0.6.0
dill==0.3.6
Django==2.1
dlib @ file:///D:/bld/dlib_1652035402968/work
dnspython==1.16.0
docutils==0.19
dominate==2.7.0
easydict==1.10
easyimap==0.7.0
ecapture==2.0.2
ecdsa==0.18.0
edit-distance==1.0.6
Eel==0.16.0
efficientnet==1.1.1
elastic-transport==8.4.0
elasticsearch==8.6.1
emoji==1.6.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.1.0
exitstatus==1.4.0
face-recognition==1.3.0
face-recognition-models==0.3.0
Faker==18.13.0
fastapi==0.101.0
fastjsonschema==2.16.2
ffmpy==0.3.1
filelock==3.12.0
filterpy==1.4.5
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-RESTful==0.3.10
Flask-SQLAlchemy==2.4.4
flatbuffers==22.12.6
folium==0.12.1
fonttools==4.38.0
frozendict==2.3.5
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
futures==3.0.5
fuzzywuzzy==0.18.0
gast==0.2.2
gensim==4.2.0
geocoder==1.38.1
geographiclib==2.0
geopy==2.3.0
gevent==22.10.2
gevent-websocket==0.10.1
gitdb==4.0.10
GitPython==3.1.29
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googlesearch-python==1.2.3
googletrans==3.1.0a0
goslate==1.5.4
gradio==3.34.0
gradio_client==0.2.6
graphviz==0.20.1
greenlet==2.0.1
grpcio==1.51.1
gTTS==2.3.0
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
h5py==2.10.0
helpers==0.2.0
hpack==3.0.0
hstspreload==2022.12.1
html5lib==1.1
htmlmin==0.1.12
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.14.1
humanfriendly==10.0
hyperframe==5.2.0
idna==2.10
image-classifiers==1.0.0b1
imageai==3.0.3
ImageHash==4.3.1
imageio==2.23.0
imageio-ffmpeg==0.4.7
imbalanced-learn==0.8.0
imblearn==0.0
importlib-metadata==3.4.0
importlib-resources==5.10.1
imutils==0.5.4
inexactsearch==1.0.2
insta-scrape==2.1.2
install==1.3.5
instaloader==4.9.5
instascrape==0.1
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jaraco.classes==3.2.3
jaraco.context==4.3.0
jedi==0.18.0
jieba==0.42.1
Jinja2==2.11.3
jmespath==1.0.1
joblib==1.2.0
jsonify==0.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyter-server==1.23.3
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kaggle==1.5.12
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==23.13.1
kiwisolver==1.3.1
labelImg==1.8.6
langcodes==3.3.0
libretranslatepy==2.1.1
librosa==0.8.0
libs==0.0.10
lief==0.12.3
lightgbm==3.3.5
linecache2==1.0.0
linkify-it-py==2.0.2
llvmlite==0.39.1
loguru==0.7.2
lxml==4.9.2
mahotas==1.4.13
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.3.4
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mediapipe==0.9.0.1
mistune==0.8.4
more-itertools==9.0.0
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.2.1
mscerts==2023.8.23
multidict==6.0.4
multimethod==1.9.1
multitasking==0.0.11
murmurhash==1.0.9
mygene==3.2.2
mysql-connector-python==8.0.33
mysqlclient==2.0.1
natsort==8.4.0
nbclassic==0.4.8
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
neattext==0.1.3
nest-asyncio==1.5.1
nets==0.0.3.1
networkx==2.6.3
nibabel==4.0.2
nltk==3.5
notebook==6.2.0
notebook_shim==0.2.2
numba==0.56.4
numexpr==2.8.4
numpy==1.19.5
oauthlib==3.2.2
onnxruntime==1.13.1
opencv-contrib-python==4.8.0.76
opencv-python==4.5.5.64
opencv-python-headless==4.8.0.76
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.9.2
oscrypto==1.3.0
packaging==20.9
pandas==1.1.5
pandas-datareader==0.10.0
pandas-profiling==3.6.2
pandocfilters==1.4.3
paramiko==3.3.1
parso==0.8.1
pathy==0.10.1
patsy==0.5.3
pbkdf2==1.3
peewee==3.13.1
pefile==2023.2.7
phik==0.12.3
pickle5==0.0.12
pickleshare==0.7.5
piexif==1.1.3
Pillow==7.0.0
Pint==0.18
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
plac==0.9.6
platformdirs==3.5.1
playsound==1.2.2
plotly==4.9.0
pooch==1.6.0
preshed==2.0.1
proglog==0.1.10
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.20.0
psutil==5.9.4
psycopg2==2.9.5
py4j==0.10.9.7
pyaes==1.6.1
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.3.0
PyAudio==0.2.11
PyAutoGUI==0.9.53
pybase64==1.2.3
pycaw==20230407
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycrypto==2.6.1
pycryptodomex==3.9.7
pydantic==1.10.2
pydeck==0.8.0
pyDeprecate==0.3.0
pydicom==2.3.1
PyDictionary==2.0.1
pydot==1.4.2
pydotplus==2.0.2
pydub==0.25.1
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.8.0
pyHanko==0.19.0
pyhanko-certvalidator==0.23.0
PyJWT==2.8.0
pymongo==3.8.0
Pympler==1.0.1
PyMsgBox==1.0.9
PyMySQL==1.0.2
PyNaCl==1.5.0
pynput==1.7.6
pyodbc==4.0.35
pyparsing==2.4.7
pypdf==3.11.1
pyperclip==1.8.2
pypiwin32==223
pypng==0.20220715.0
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyreadline==2.1
PyRect==0.2.0
pyrsistent==0.17.3
PyScreeze==0.1.28
pyspark==3.4.1
pyspellchecker==0.7.1
pyssdeep==1.0.0
pytesseract==0.3.10
python-bidi==0.4.2
python-dateutil==2.8.1
python-decouple==3.8
python-magic==0.4.27
python-magic-bin==0.4.14
python-multipart==0.0.6
python-whois==0.8.0
pytorch-lightning==1.3.6
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pywhatkit==5.4
pywin32==305
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==3.13
pyzmq==22.0.3
qrcode==7.4.2
qtconsole==5.0.2
QtPy==1.9.0
qudida==0.0.4
ratelim==0.1.6
readme-renderer==37.3
redis==4.5.0
regex==2022.10.31
reportlab==3.6.13
requests==2.28.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
resampy==0.2.2
retrying==1.3.3
rfc3986==1.5.0
rich==12.6.0
rsa==4.9
rsgis==0.0.3
s3transfer==0.7.0
scapy==2.5.0
scikit-image==0.16.2
scikit-learn==0.24.1
scikit-plot==0.3.7
scikit-surprise==1.1.1
scipy==1.5.4
screen-brightness-control==0.20.0
seaborn==0.11.1
semantic-version==2.10.0
semver==2.13.0
Send2Trash==1.5.0
sentence-transformers==2.2.2
sentencepiece==0.1.99
shapely==2.0.1
signify==0.5.2
silpa-common==0.3
singledispatch==3.7.0
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn-extensions==0.0.2
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
soundex==1.1.3
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
spacy==2.1.3
spacy-legacy==3.0.10
spacy-loggers==1.0.4
SpeechRecognition==3.9.0
spellchecker==0.4
SQLAlchemy==1.2.19
sqlparse==0.4.3
srsly==1.0.6
starlette==0.27.0
statsmodels==0.13.5
stegano==0.9.8
stepic==0.5.0
streamlit==1.10.0
streamlit-aggrid==0.3.2
streamlit-folium==0.4.0
surprise==0.1
svglib==1.5.1
sympy==1.10.1
tables==3.7.0
tangled-up-in-unicode==0.2.0
tenacity==8.1.0
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
tensorflow-hub==0.14.0
tensorflow-object-detection-api==0.1.1
termcolor==2.1.1
terminado==0.9.2
testpath==0.4.4
textblob==0.15.3
thinc==7.0.8
threadpoolctl==2.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tldextract==4.0.0
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.0
torch==1.13.1
torchmetrics==0.11.4
torchvision==0.2.2
tornado==6.1
tqdm==4.65.0
traceback2==1.4.0
traitlets==4.3.3
transformers==4.28.1
translate==3.6.1
tweepy==1.1
twilio==8.13.0
twine==4.0.2
typeguard==2.13.3
typer==0.7.0
typing_extensions==4.7.1
tzdata==2022.7
tzlocal==5.0.1
uc-micro-py==1.0.2
unittest2==1.1.0
uritools==4.0.1
urlextract==1.8.0
urllib3==1.26.13
utils==1.0.1
uvicorn==0.22.0
validate-email==1.3
validators==0.20.0
visions==0.7.5
visitor==0.1.3
wasabi==0.10.1
watchdog==2.2.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
websockets==11.0.3
Werkzeug==1.0.1
wfdb==4.1.0
wget==3.2
whichcraft==0.6.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
win32-setctime==1.1.0
wincertstore==0.2
WMI==1.5.1
wolframalpha==5.0.0
wordcloud==1.9.1.1
wrapt==1.14.1
xgboost==1.3.3
xhtml2pdf==0.2.11
xlrd==1.1.0
xlwt==1.3.0
xmltodict==0.13.0
yara-python==4.3.1
yarl==1.8.2
yfinance==0.2.12
youtube-dl==2018.3.20
zipp==3.4.0
zope.event==4.6
zope.interface==6.0
